configuration {
	display-drun: "Applications:";
	drun-display-format: "{icon} {name}";
	font: "Hack oerd Font Regular 10";
	modi: "drun";
	show-icons: true;
	/* kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab"; */
	/* kb-row-down: "Down,Control+j"; */
	/* kb-accept-entry: "Control+m,Return,KP_Enter"; */
	/* terminal: "mate-terminal"; */
	/* kb-remove-to-eol: "Control+Shift+e"; */
	/* kb-mode-next: "Shift+Right,Control+Tab,Control+l"; */
	/* kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h"; */
	/* kb-remove-char-back: "BackSpace"; */
}

@theme "/dev/null"

* {
	bg: #11121D;
	bg-alt: #444b6a;
	fg: #FFFFFF;
	fg-alt: #787c99;

	background-color: @bg;
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;

}

window {
	width: 45%;
}

element {
	padding: 12;
	text-color: @fg-alt;
}

element selected {
	text-color: @fg;
}

element-text{
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 30;
}

entry {
	background-color: @bg-alt;
	padding: 12;
	text-color: @fg;
}

inputbar {
	children: [prompt, entry];
}

listview {
	background-color: @bg;
	columns: 1;
	lines: 8;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
}

prompt {
	background-color: @bg-alt;
	enabled: true;
	padding: 12 0 0 12;
	text-color: @fg;
}
